NAMESPACE=<namespace>
# Set value to 0, to run indefinitely
RUN_DURATION=<duration in hours>
SCHEDULE=<time interval in seconds>
REQUIRED_KEYS_VALUES='{"test-name": ["nginx", "nginx-1"],"test-executor": ["pytest"]}'
MAX_POD_DURATION=<duration in minutes>
